<!DOCTYPE html>
<html>

<head>
    <title>Budget App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <body>
        
        <div class="container">

            <header>
                <!-- <h1>Budget App</h1> -->
                <img src="./images/logo.png" alt="Logo" height="80px">
            </header>

            <div class="add-buttons">
                <button type="button" class="pull-right btn btn-primary btn-sm" data-toggle="modal" id="add-expense-button" data-target="#addExpense">Add Expense</button>
                <button type="button" class="pull-right btn btn-primary btn-sm" data-toggle="modal" id="add-budget-button" data-target="#addBudget">Add Budget</button>
            </div>

            <div class="card-div col-lg-12">
                <div class="card rp rlp col-lg-4 col-md-4 col-sm-12 col-xs-12" >
                    <div class="card-body">
                        <h2 class="card-title">Budget</h2>
                        <p id="budget" class="card-text">$0</p>
                    </div>
                </div>
        
                <div class="card rp col-lg-4 col-md-4  col-sm-12  col-xs-12" >
                    <div class="card-body">
                        <h2 class="card-title">Expense</h2>
                        <p id="expense" class="card-text">$0</p>
                    </div>
                </div>
 
                <div class="card rp rrp col-lg-4 col-md-4  col-sm-12  col-xs-12" >
                    <div class="card-body">
                        <h2 class="card-title">Balance</h2>
                        <p id="balance" class="card-text"> $0 </p>
                    </div>
                </div>
            </div>
            
            <div id="expense-list-div" class="expense-list col-lg-12">
                <table id="expense-list-table" class="table">
                    <thead class="thead-dark">
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Expense</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="expense-list-body">
                    </tbody>
                </table>
            </div>

            <div class="jokes-div col-lg-12">
                <div class="form-group col-lg-offset-4 col-lg-4">
                    <select class="form-control" id="categories">
                        
                    </select>
                </div>
                <div class="col-lg-12">
                    <h2>Jokes of The Day</h1>
                </div>
                <p class="col-lg-12 joke-content" id="jokes"></p>
            </div>
            
        </div>

        <div id="addBudget" class="modal fade" role="dialog">
            <div class="modal-dialog">
            
                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Budget</h4>
                </div>
                <div class="modal-body">
                    
                    <div class="form-group">
                        <label for="new-budget-amount">Enter Budget</label>
                        <input required type="number" class="form-control" id="new-budget-amount">
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button id="addBudgetButton" type="button" class="btn btn-primary">Add</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancle</button>
                </div>
                </div>
            
            </div>
        </div>

        <div id="addExpense" class="modal fade" role="dialog">
            <div class="modal-dialog">
            
                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Expense</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="new-expense">Enter Expense</label>
                        <input required type="text" class="form-control" id="new-expense">
                    </div>

                    <div class="form-group">
                        <label for="new-expense-amount">Enter Amount</label>
                        <input required type="number" class="form-control" id="new-expense-amount">
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button id="addExpenseButton" type="button" class="btn btn-primary">Add</button>
                    <button id="updateExpenseButton" type="button" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancle</button>
                </div>
                </div>
            
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./scripts/bundle.js"></script>

    </body>

</html>